# Animations
animations {
    enabled = true
    bezier = linear, 1, 1, 1, 1

    animation = windows, 1, 1, linear, popin
    animation = windowsIn, 1, 1, linear, popin
    animation = windowsOut, 1, 1, linear, slide
    animation = windowsMove, 1, 1, linear, slide

    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 1.5, linear
}
