# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = pypr
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = ~/.scripts/lockscreentime.sh
exec-once = swww query || swww init
exec-once = ~/.scripts/wallpaper-swww.sh --wallpaper ninja.jpg
exec-once = ~/.config/hypr/gtk.sh
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24
exec-once = ~/.config/waybar/launch.sh
exec-once = wl-paste --watch cliphist store

