# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
exec-once = ~/.dotfiles/wm_scripts/xdg.sh
exec-once = pypr

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dunst # Already started in wal script
exec-once = ~/.dotfiles/wm_scripts/lockscreentime.sh
exec-once = ~/.config/wm_scripts/gtk.sh
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24
exec-once = wl-paste --watch cliphist store
exec-once = swww query || swww init
exec-once = ~/.dotfiles/wm_scripts/wallpaper.sh init
exec-once = sway-audio-idle-inhibit

