# Decoration

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.1

    # shadow_offset = 5 5
    # drop_shadow = true
    # shadow_range = 30
    # shadow_render_power = 3
    # col.shadow = 0x88111111
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}
