$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, RETURN, exec, firefox
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
# bind = $mainMod, D, exec, dolphin
bind = $mainMod, V, togglefloating
bind = $mainMod, semicolon, togglesplit

# bind = $mainMod, m, exit,

# Move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod_SHIFT, l, movewindow, r
bind = $mainMod_SHIFT, k, movewindow, u
bind = $mainMod_SHIFT, j, movewindow, d

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, p, cyclenext, prev

# SCRATCHPAD BINDINGS
bind = $mainMod, u, exec, pypr toggle up-term && hyprctl dispatch bringactivetotop
bind = $mainMod, a,exec, pypr toggle drop-term && hyprctl dispatch bringactivetotop
bind = $mainMod, O,exec, pypr toggle volume && hyprctl dispatch bringactivetotop
bind = $mainMod, g, exec, pypr toggle gptbing && hyprctl dispatch bringactivetotop
bind = $mainMod, t, exec, ~/.scripts/toggle_scratch telegram-desktop telegram && hyprctl dispatch bringactivetotop
bind = $mainMod, w, exec, pypr toggle whatsapp && hyprctl dispatch bringactivetotop

# Pyprland
bind = $mainMod, m, exec, pypr attract_lost

bind = $mainMod, s, exec, ~/.scripts/grim.sh
bind = $mainMod, x, exec, ~/.scripts/wlogout.sh
bind = $mainMod SHIFT, W, exec, ~/.scripts/wallpaper.sh
bind = $mainMod CTRL, W, exec, ~/.scripts/wallpaper.sh select
bind = $mainMod, R, exec, rofi -show drun -replace
bind = $mainMod SHIFT, R, exec, rofi -show run -replace
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod CTRL, F, exec, ~/.scripts/filemanager.sh
bind = $mainMod, b, exec, ~/.scripts/cliphist.sh
bind = $mainMod, n, exec, ~/.scripts/redshift.sh


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, left, resizeactive, -100 0
bind = $mainMod, right, resizeactive, 100 0
bind = $mainMod, up, resizeactive, 0 -100
bind = $mainMod, down, resizeactive, 0 100

binde = , XF86MonBrightnessUp, exec, brightnessctl set 100%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 70%

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
# bind = $mainMod, P, submap, passthru
# submap = passthru
# bind = SUPER, Escape, submap, reset
# submap = reset
