# Input

input {
    kb_layout = us, es
    kb_variant =
    kb_options = grp:alts_toggle
    kb_model =
    # kb_options = caps:swapescape
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate=25
    repeat_delay=250
}
