# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
    use_active_for_splits = true
    force_split = 1 # 0 mouse, 1 left, 2 right
    no_gaps_when_only = 1
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
