#  Rules
windowrulev2 = float,class:(org.telegram.desktop)

windowrulev2 = float,class:(whatsdesk)

# windowrule = float,^(blueman-manager)$
windowrule = float,^(discord)$

windowrulev2=float,title:(Vulkan)

$upterm    = ^(dropterm-top)$
windowrule = float,$upterm
windowrule = workspace special:scratch_term silent,upterm$

$dropterm  = ^(dropterm)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm

windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$

$ueberzug = ^(ueberzug.*)$
windowrule = noanim,$ueberzug
windowrule = float, $ueberzug

layerrule = blur, logout_dialog # wlogout blur
$GlslViewer= ^(GlslViewer.*)$
# windowrule = opaque, $GlslViewer

# Shader viewer opaque
windowrulev2 = opaque,class:(GLFW-Application),title:(GlslViewer)
windowrulev2=tile,title:(Godot)
windowrulev2=opaque,title:(Godot)
