#  Rules

windowrulev2=float,initialClass:(Microsoft-edge),title:(Copilot with GPT-4),initialTitle:(www.bing.com_/search)
windowrulev2=float,initialTitle:(www.bing.com_/search)


windowrulev2=tile,class:(Godot), title:(Export) # Godot 
windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = float,class:(discord)
windowrulev2 = float,class:(Discord)

windowrulev2 = float,class:(whatsdesk)
windowrulev2 = float,title:(web.whatsapp.com_/)

windowrulev2 = float,title:(web.whatsapp.com_/)

windowrulev2=float,title:(Vulkan)

$upterm    = ^(dropterm-top)$
windowrule = float,$upterm
windowrule = workspace special:scratch_term silent,upterm$

$dropterm  = ^(dropterm)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm

windowrulev2 = float,class:(org.pulseaudio.pavucontrol)$

$ueberzug = ^(ueberzug.*)$
windowrule = noanim,$ueberzug
windowrule = float, $ueberzug

layerrule = blur, logout_dialog # wlogout blur

# Shader viewer opaque
$GlslViewer= ^(GlslViewer.*)$
windowrulev2 = opaque,class:(GLFW-Application),title:(GlslViewer)

windowrulev2=tile,title:(Godot)
windowrulev2=opaque,title:(Godot)
