# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

$brave = ^(Brave-browser)$
windowrule = tile,$brave

$telegram = ^(org.telegram.desktop)$
windowrule = float, $telegram
windowrule = size 80% 80%,$telegram
windowrule = center, 1
windowrule = workspace special silent,$telegram

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$

$gpt-edge = ^(Microsoft-edge)$
windowrule = float,$gpt-edge
windowrule = size 50% 60%,$gpt-edge
windowrule = move 25% 70,$gpt-edge
windowrule = workspace special silent, $gpt-edge

$explorer= ^(alacritty-explorer)$
windowrule = float,$explorer
windowrule = workspace special silent,$explorer
windowrule = size 50% 60%,$explorer

$dropterm  = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 50% 60%,$dropterm

windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$

