# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 11
    border_size = 2
    col.active_border =  $color11
    # col.inactive_border = rgba(ffffffff)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}
