windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = float,class:(whatsdesk)

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(discord)$
windowrulev2=float,class:(Microsoft-edge),title:(Copilot with GPT-4)
windowrule = workspace special silent, class:(Microsoft-edge),title:(Copilot with GPT-4)
 
windowrulev2=float,title:(Vulkan)

$explorer= ^(alacritty-explorer)$
windowrule = float,$explorer
windowrule = workspace special silent,^(alacritty-explorer)$
windowrule = size 50% 60%,$explorer

$dropterm  = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 50% 60%,$dropterm

windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$
