#  Rules
# windowrulev2=float,title:(Microsoft Copilot in Bing)
windowrulev2=float,initialClass:(Microsoft-edge),title:(Copilot with GPT-4)
# windowrulev2=float,title:(Copilot with GPT-4)
        # class: Microsoft-edge
        # title: Copilot with GPT-4
        # initialClass: Microsoft-edge
        # initialTitle: www.bing.com_/search


windowrulev2=tile,class:(Godot), title:(Export) # Godot 
windowrulev2 = float,class:(org.telegram.desktop)

windowrulev2 = float,class:(whatsdesk)

# windowrule = float,^(blueman-manager)$
windowrule = float,^(discord)$

windowrulev2=float,title:(Vulkan)

$upterm    = ^(dropterm-top)$
windowrule = float,$upterm
windowrule = workspace special:scratch_term silent,upterm$

$dropterm  = ^(dropterm)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm

windowrulev2 = float,class:(org.pulseaudio.pavucontrol)$
# windowrule = workspace special silent,class:(org.pulseaudio.pavucontrol)$

$ueberzug = ^(ueberzug.*)$
windowrule = noanim,$ueberzug
windowrule = float, $ueberzug

layerrule = blur, logout_dialog # wlogout blur
$GlslViewer= ^(GlslViewer.*)$
# windowrule = opaque, $GlslViewer

# Shader viewer opaque
windowrulev2 = opaque,class:(GLFW-Application),title:(GlslViewer)
windowrulev2=tile,title:(Godot)
windowrulev2=opaque,title:(Godot)
