windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = float,class:(whatsdesk)

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(discord)$
windowrulev2=float,class:(Microsoft-edge),title:(Copilot with GPT-4)
windowrule = workspace special silent, class:(Microsoft-edge),title:(Copilot with GPT-4)

windowrulev2=float,title:(Vulkan)

$upterm    = ^(kitty-dropterm)$
windowrule = float,$upterm
windowrule = workspace special:scratch_term silent,upterm$

$dropterm  = ^(kitty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm

windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$
