# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# $brave = ^(Brave-browser)$
# windowrulev2 = tile,class:(brave),title:(gpt)

# $telegram = ^(org.telegram.desktop)$
windowrulev2 = float,class:(org.telegram.desktop)
# windowrulev2=float,class:(org.telegram.desktop),initialTitle:(Telegram)
# windowrulev2 = size 80% 80%,class:(org.telegram.desktop),initialTitle:(Telegram),
# windowrulev2 = center, 1
windowrulev2 = workspace special silent,class:(org.telegram.desktop),initialTitle:(Telegram),

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$

 # Bing Chat with GPT-4
windowrulev2=float,class:(Microsoft-edge),title:(Bing Chat with GPT-4)
windowrule = workspace special silent, class:(Microsoft-edge),title:(Bing Chat with GPT-4)
 
# windowrulev2=float,class:(firefox),title:(Bard*)
# windowrulev2=float,class:(firefox),title:(Bard.*)
# windowrulev2=float,class:(firefox)

# windowrulev2=YOUR_OTHER_RULE_HERE,class:(Microsoft-edge),title:(Email - Outlook)
# $gpt-edge = ^(Microsoft-edge)$
# windowrule = float,$gpt-edge
# windowrule = size 50% 60%,$gpt-edge
# windowrule = move 25% 70,$gpt-edge
# windowrule = workspace special silent, $gpt-edge

$explorer= ^(alacritty-explorer)$
windowrule = float,$explorer
windowrule = workspace special silent,^(alacritty-explorer)$
windowrule = size 50% 60%,$explorer

$dropterm  = ^(alacritty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special silent,$dropterm
windowrule = size 50% 60%,$dropterm

windowrule = float,^(pavucontrol)$
windowrule = workspace special silent,^(pavucontrol)$
