# Include to reload tabs on theme change
include ~/.cache/wal/colors-kitty.conf


font_family RobotoMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
cursor none
# cursor_text_color background
cursor_blink_interval 0.8

window_padding_width 6
confirm_os_window_close 0
background_opacity .90

# Neovim connections
# allow_remote_control socket-only
# listen_on unix:/tmp/kitty
# shell_integration enabled
 
# Key binds
# Browse scrollback buffer in nvim
# map kitty_mod+s kitty_scrollback_nvim
# Browse output of the last shell command in nvim
# map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
# mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# resize_debounce_time 0.0 0.05
# resize_in_steps yes


# Split the current window horizontally with cwd and move it to the top
map kitty_mod+shift+h launch --cwd=current --location=hsplit; move_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map kitty_mod+t new_tab_with_cwd
map kitty_mod+0 goto_tab 0
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
