set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   false
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_prefix_highlight_pos 'R'
