bind r source-file ~/.config/tmux/tmux.conf

bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind K select-pane -U\; resize-pane -Z
bind J select-pane -D\; resize-pane -Z
bind H select-pane -L\; resize-pane -Z
bind L select-pane -R\; resize-pane -Z

bind -n C-f display-popup -b rounded -E "tmux-sessionizer"
bind -n C-d display-popup -b rounded -E "tmux-sessionizer --no-database"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer


bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind C-r send-keys -t 2 './build/build_run.sh Release' C-m
bind C-d send-keys -t 2 './build/build_run.sh Debug' C-m
bind C-b send-keys -t 2 './build/build.sh' C-m
