# set-option -sa terminal-overrides ".xterm*:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "xterm-256color"
set -g default-terminal "alacritty"

setw -g mode-keys vi
source-file ~/.config/tmux/tmux_keybinds.conf
source-file ~/.config/tmux/tmux_appearance.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g display-time 4000
set -g status-interval 5
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

set -g @plugin 'tmux-plugins/tpm'
run-shell '~/.config/tmux/plugins/tpm/tpm'
