;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; foreground = #FFf799b5
foreground = #fefefe
; foreground = #C5C8C6
; foreground = #fff

; background = #A0282A2E
background = #000000
border = #00000000

background-alt = #60373B41
primary = #8ABEB7
; primary = #fefefe
; primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/secondary]
; monitor = ${env:HDMI-0:}
monitor = HDMI-0
width = 100%
height = 40pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 13pt
; border-color = #fff00000
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1
separator = 
fill = 
empty = 
indicator = ⏽

separator-foreground = ${colors.disabled}

; font-0 = "Hack"
; font-0 = "Roboto Nerd Font"

; font-1 = "Noto Sans:size=9;3"
; font-0 = "Iosevka Nerd Font:size=12;3"
; font-0 = "Iosevka Nerd Font:size=16;4"
font-0 = "RobotoMono Nerd Font:size=16;4"

modules-left = arch xwindow
; modules-center = i3
modules-center = xworkspaces
modules-right = pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3


[bar/hour]
inherit = bar/root
font-0 = "BigBlueTermPlusNerdFont-Regular:size=86;15"
; background = #10000000
; background = #22[000000]
background = #88000000

width = 650px
height = 300px
line-size = 0pt
border-size = 0pt
offset-x = 13px
offset-y = 85px
modules-center = hour
wm-restack = i3
override-redirect = true

[bar/day]
inherit = bar/root
font-0 = "RobotoMonoNerdFontPropo-Bold:size=16;4"
; background = ${colors.background}
background = #88000000
; border-color = ${colors.background}
width = 150px
line-size = 0pt
border-size = 0pt
height = 50px
offset-x = 263px
offset-y = 292px
modules-center = day
radius = 0
wm-restack = i3
override-redirect = true

[bar/root]
width = 100
height = 30pt
radius = 10

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
; border-color = ${colors.border}

line-size = 3pt

border-size = 13pt
padding-left = 2
padding-right = 2
module-margin = 1
separator = 
fill = 
empty = 
indicator = ⏽
separator-foreground = ${colors.disabled}
font-0 = "RobotoMono Nerd Font:size=16;4"


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; monitor = ${env:DP-0:fallback-value}
; monitor = ${env:MONITOR:}
monitor = ${env:DP-0:}
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = true
; modules-left = arch xwindow
; modules-center = xworkspaces
; modules-right = pulseaudio memory cpu wlan eth date
[bar/left]
width = 25%
inherit = bar/root

modules-left = arch xwindow
[bar/center]
font-0 = "RobotoMono Nerd Font:size=20;4"
offset-x = 37.5%
width = 25%
inherit = bar/root
modules-center = i3
; modules-center = xworkspaces

[bar/right]
width = 15%
offset-x = 85%
inherit = bar/root
; modules-right = pulseaudio memory cpu wlan eth date
modules-center = pulseaudio wlan eth

[bar/main]
width = 100%
height = 40pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 13pt
; border-color = #fff00000
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1
separator = 
fill = 
empty = 
indicator = ⏽

separator-foreground = ${colors.disabled}

; font-0 = "Hack"
; font-0 = "Roboto Nerd Font"

; font-1 = "Noto Sans:size=9;3"
; font-0 = "Iosevka Nerd Font:size=12;3"
; font-0 = "Iosevka Nerd Font:size=16;4"
font-0 = "RobotoMono Nerd Font:size=16;4"


modules-left = arch xwindow
; modules-center = i3
modules-center = xworkspaces
modules-right = pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; monitor = ${env:DP-0:fallback-value}
; monitor = ${env:MONITOR:}
monitor = ${env:DP-0:}
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
[module/arch]
type = custom/text
content = " "

; label-empty-foreground = ${colors.disabled}
; format-prefix = "  "
; label = "  "

[module/i32]
type = internal/i3
pin-workspaces = true
enable-scroll = false
; ws-icon-0 = 1;󱂈
; ws-icon-1 = 2;󱂉
ws-icon-2 = 3;󱂊
; ws-icon-3 = 4;󱂋
; ws-icon-4 = 5;󱂌
; ws-icon-5 = 5;󱂍
; ws-icon-6 = 7;󱂎
; ws-icon-7 = 7;󱂏
; ws-icon-8 = 8;󱂐
; ws-icon-9 = 9;󰫻󰫮󰫻
; ws-icon-10 = 10;󰫻󰫮󰫻
; ws-icon-9 = 10;󰫻󰫮󰫻
ws-icon-default = ♟
format = <label-state>
; format-background = ${colors.background-alt}
; format-background = ${colors.background}

label-focused = %icon%
label-focused-padding = 1
; label-focused-foreground = ${colors.foreground}
; label-focused-background = ${colors.background-alt}

label-unfocused = %icon%
label-unfocused-padding = 1
; label-unfocused-foreground = ${colors.foreground}
; label-unfocused-background = ${colors.background}
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-visible-underline = #555555
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-separator-foreground = #ffb52a

label-visible = %icon%
label-visible-padding = 1
; label-visible-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 1
; label-urgent-foreground = ${colors.alert}
; format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
; label-mode = %mode%label-active = %name%
; label-focused = %icon%
; label-visible = %icon%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/i3]
type = internal/xworkspaces
; type = internal/xworkspaces
; ws-icon-0 = 1;󱂈
; ws-icon-1 = 2;󱂉
; ws-icon-2 = 3;󱂊
; ws-icon-3 = 4;󱂋
; ws-icon-4 = 5;󱂌
; ws-icon-5 = 5;󱂍
; ws-icon-6 = 7;󱂎
; ws-icon-7 = 7;󱂏
; ws-icon-8 = 8;󱂐
; ws-icon-9 = 9;󰫻󰫮󰫻
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
; label = %title:0:50:...%
label-maxlen = 50

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
; format-volume-prefix-background =
label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}
format-volume = <ramp-volume> <label-volume>

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#fefefe}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fefefe}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#fefefe}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/hour]
type = internal/date
interval = 1

date = %H:%M

label = %date%
; label-foreground = ${colors.primary}
label-foreground= #FFf799b5

[module/day]
type = internal/date
interval = 1
date= %Y-%m-%d

label = %date%
; label-foreground = ${colors.primary}
label-foreground = #fF0f9fdd

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
