monitor=DP-3,3440x1440@144,auto,1
monitor=,preferred,auto,1

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/environment.conf
# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/animations-high.conf
