monitor=DP-3,3440x1440@144,auto,1
monitor=,preferred,auto,1

source = conf/autostart.conf
source = conf/environment.conf
# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = conf/keyboard.conf
source = conf/window.conf
source = conf/decoration.conf
source = conf/layouts.conf
source = conf/misc.conf
source = conf/keybindings.conf
source = conf/windowrules.conf
source = conf/animations.conf
