general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 180
    on-timeout = "$HOME/.dotfiles/wm_scripts/swaylock.sh"
    # hyprlock
}

# dpms
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

